is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Common_ASP_Core
build_property.RootNamespace = Common_ASP_Core
build_property.ProjectDir = E:\school\year3\A\ווינדוס\מטלות\HW4\Common_ASP_Core\Common_ASP_Core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\school\year3\A\ווינדוס\מטלות\HW4\Common_ASP_Core\Common_ASP_Core
build_property._RazorSourceGeneratorDebug = 

[E:/school/year3/A/ווינדוס/מטלות/HW4/Common_ASP_Core/Common_ASP_Core/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
